<!DOCTYPE html>
<html lang="en">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Unicorns Galore Restaurant</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="restaurantStyles.css">

<style>
.col-sm{
	background-color: #E9ECEF;
	}	
</style>	
		
</head>


<body>

	<div class="container text-center">
	<h1>Unicorns Galore Restaurant</h1>
	</div>
	
	
	<noscript><div class="alert alert-danger" role="alert">
	This site is best viewed with JavaScript enabled.</div></noscript>

	
	<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="jumbotron">We're opening a new location!</div>
    </div>
    <div class="carousel-item">
       <div class="jumbotron">We're rolling out our seasonal menu, with special options for this season.</div>
    </div>
    <div class="carousel-item">
      <div class="jumbotron">The Drink of the Month is SG Special Brew.</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
	</div>

	
<hr />
	<nav class="nav nav-pills nav-fill" id="nav">
		<a class="nav-link active" href="index.html"><span class="glyphicon glyphicon-home"></span></a>
		<a class="nav-link" href="menu.html">Menu</a>
		<a class="nav-link" href="contactus.html">Contact Us</a>
	</nav>	
<hr />
	
	
	<div class="col-sm text-center flex-start">
	<br />
	<!--Image was found from: https://pixabay.com/en/unicorn-rainbow-magical-magic-2087450/-->
	<img src="C:/Repos/Restaurant/images/unicorns.png" alt="Unicorns!" style="width:300px;height:200px;">
	
	<h2><em>Restaurant Description</em></h2>
		This fantastical restaurant is filled with unicorn themed foods. All of our food is made with the utmost love and care. Everything is made here with organic ingredients.
	<br />
	</div>
	
	
<hr />
	<div class="footer text-center">
		<p>7777 Universal Unicorn St.,
		Unicornmania, MN 55117</p>
		<p>(651) 777-7777</p>
	</div>
	
	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
	
</body>


</html>